<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>guittar</title>
    <link rel="icon" href="/static/images/favicon.ico" />
    <link rel="stylesheet" href="/static/css/font-awesome.css">
    <style>
        html,
        body {
            height: 100%;
        }
        
        body {
            overflow: hidden
        }
        
        body,
        input {
            font-family: spotify-circular, Helvetica, Arial, sans-serif;
        }
        
        @font-face {
            font-family: IconFont;
            src: url('/static/fonts/iconfont.eot'), url('/static/fonts/iconfont.woff'), url('/static/fonts/iconfont.ttf'), url('/static/fonts/iconfont.svg');
        }
        
        @font-face {
            font-family: 'proxima_nova';
            src: url('/static/fonts/proxima_nova_thin_1.eot');
            src: url('/static/fonts/proxima_nova_thin_1.eot?#iefix') format('embedded-opentype'), url('/static/fonts/proxima_nova_thin_1.woff') format('woff'), url('/static/fonts/proxima_nova_thin_1.ttf') format('truetype');
        }
        
        @font-face {
            font-family: spotify-circular;
            src: url('/static/fonts/CircularSpUIv3T-Light.woff2') format("woff2"), url('/static/fonts/CircularSpUIv3T-Light.woff') format("woff"), url('/static/fonts/CircularSpUIv3T-Light.ttf') format("ttf");
        }
        
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            outline: none;
        }
        
        img {
            max-width: 100%;
            display: block;
        }
        
        ul {
            list-style: none;
        }
        
        a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
</body>

</html>